
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="NEGOTRANS LOGISTICS - Transport multimodal, logistique, douane.">
    <title>NEGOTRANS LOGISTICS</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div id="app">Ce site nécessite JavaScript. Veuillez activer JavaScript pour continuer.</div>
    <script src="script.js"></script>
</body>
</html>
